<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
       
        <TextView
            android:id="@+id/attendance_tv_nameofmonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            android:text="January" />
         
        <TextView
            android:id="@+id/attendance_tv_per"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="January" />
    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:stretchColumns="1" android:layout_weight="1" android:layout_gravity="center">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" android:gravity="center" android:layout_gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:text="No of Working days"
                                android:textColor="#ffffff"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/attendance_tv_no_of_workingdays"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:paddingLeft="10dip"
                                android:text="00"
                                android:textColor="#ffffff"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="4dip" android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:text="No of Present days"
                                android:textColor="#ffffff"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/attendance_tv_no_of_presentdays"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:paddingLeft="10dip"
                                android:text="00"
                                android:textColor="#ffffff"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="4dip" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="No of Absent days"
                                android:textColor="#ffffff"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/attendance_tv_no_of_absentdays"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:paddingLeft="10dip"
                                android:text="00"
                                android:textColor="#ffffff"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                        </TableRow>
                    </TableLayout>
    </LinearLayout>

