<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_bg"
    android:orientation="vertical" >

    <!--<include
        android:id="@+id/include1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/action_bar" >
    </include>

    --><TextView
        android:id="@+id/action_bar_tv_student_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginTop="5dip"
        android:gravity="center"
        android:text="Student Name"
        android:textColor="#ffff00"
        android:textSize="16sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/action_bar_tv_class_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="Class"
            android:textColor="#ffff00"
            android:textStyle="bold"
            android:visibility="visible" android:paddingLeft="10dip"/>

        <TextView
            android:id="@+id/action_bar_tv_section_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="Section : Chaitanya"
            android:textColor="#ffff00"
            android:textStyle="bold"
            android:visibility="visible" android:paddingRight="10dip"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:background="@drawable/heading_bg"
   android:gravity="center"
        android:text=" IMPORTANT INFO"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:textStyle="bold" >
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="15dip"
        android:paddingRight="15dip" >

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbarStyle="insideOverlay"
            android:scrollbars="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_shadow"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/book_bg_transparency"
                    android:orientation="vertical" >

                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:stretchColumns="1" >

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dip"
                            android:gravity="left" >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:text="Fee Details"
                                android:textColor="#ffff00"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dip" >

                            <TextView
                                android:id="@+id/contacts_tv_emergency_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:text="Fee Due Date"
                                android:textColor="#ffffff" />

                            <TextView
                                android:id="@+id/contacts_tv_fee_due_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:paddingLeft="10dip"
                                android:text="01/01/2000"
                                android:textColor="#ffffff"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dip" >

                            <TextView
                                android:id="@+id/contacts_tv_doctor_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:text="Fee Due"
                                android:textColor="#ffffff" />

                            <TextView
                                android:id="@+id/contacts_tv_dueamt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:paddingLeft="10dip"
                                android:text="10000"
                                android:textColor="#ffffff"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dip"
                            android:gravity="left" >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="Student Contacts"
                                android:textColor="#ffff00"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dip" >

                            <TextView
                                android:id="@+id/contacts_tv_emergency_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:text="Emergency No"
                                android:textColor="#ffffff" />

                            <TextView
                                android:id="@+id/contacts_tv_emergency_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:paddingLeft="10dip"
                                android:text="9656512345"
                                android:textColor="#ffffff"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dip" >

                            <TextView
                                android:id="@+id/contacts_tv_doctor_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:text="Doctor No"
                                android:textColor="#ffffff" />

                            <TextView
                                android:id="@+id/contacts_tv_doctor_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:paddingLeft="10dip"
                                android:text="9656512345"
                                android:textColor="#ffffff"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dip" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:text="School Contacts"
                                android:textColor="#ffff00"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dip" >

                            <TextView
                                android:id="@+id/contacts_tv_emergency1_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:text="Emergency No"
                                android:textColor="#ffffff" />

                            <TextView
                                android:id="@+id/contacts_tv_emergency1_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:paddingLeft="10dip"
                                android:text="9656512345"
                                android:textColor="#ffffff"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dip" >

                            <TextView
                                android:id="@+id/contacts_tv_schooladmin1_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:text="School Admin"
                                android:textColor="#ffffff" />

                            <TextView
                                android:id="@+id/contacts_tv_schooladmin1_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:paddingLeft="10dip"
                                android:text="9656512345"
                                android:textColor="#ffffff"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dip" >

                            <TextView
                                android:id="@+id/contacts_tv_schoolbilling1_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:text="School Billing"
                                android:textColor="#ffffff" />

                            <TextView
                                android:id="@+id/contacts_tv_schoolbilling1_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:paddingLeft="10dip"
                                android:text="9656512345"
                                android:textColor="#ffffff"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dip" >

                            <TextView
                                android:id="@+id/contacts_tv_ragging_contact_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:text="Ragging Contact"
                                android:textColor="#ffffff" />

                            <TextView
                                android:id="@+id/contacts_tv_ragging_contact_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:paddingLeft="10dip"
                                android:text="9656512345"
                                android:textColor="#ffffff"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dip" >

                            <TextView
                                android:id="@+id/contacts_tv_complaints_contact_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:text="Complaints"
                                android:textColor="#ffffff" />

                            <TextView
                                android:id="@+id/contacts_tv_complaints_contact_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:paddingLeft="10dip"
                                android:text="9656512345"
                                android:textColor="#ffffff"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </TableRow>
                    </TableLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <!--<include layout="@layout/mms_ad" />

--></LinearLayout>