<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/list_bg"
    android:orientation="vertical" >

    <!--<include layout="@layout/action_bar" 
    
        />

    --><TextView
        android:id="@+id/action_bar_tv_student_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginTop="5dip"
        android:gravity="center"
        android:text="Student Name"
        android:textColor="#ffff00"
        android:textSize="16sp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/action_bar_tv_class_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Class"
            android:textColor="#ffff00"
            android:textStyle="bold"
            android:visibility="visible" />

        <TextView
            android:id="@+id/action_bar_tv_section_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="Section"
            android:textColor="#ffff00"
            android:textStyle="bold"
            android:visibility="visible" />
    </LinearLayout>
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_weight="1"
    >
    <TabHost
        
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dip" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent" >

                <!-- Events -->

                <LinearLayout
                    android:id="@+id/notifications_layout_events"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <ListView
                        android:id="@+id/evetns_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_shadow"
                        android:cacheColorHint="#00000000" >
                    </ListView>
                </LinearLayout>
                
                <!-- Notificaions -->

                <LinearLayout
                    android:id="@+id/notifications_layout_notifications"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <ListView
                        android:id="@+id/notifications_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_shadow"
                        android:scrollbars="none"
                        android:cacheColorHint="#00000000" />
                </LinearLayout>
                    
            </FrameLayout>
        </LinearLayout>
    </TabHost>
    </LinearLayout>
<include layout="@layout/mms_ad"/>
</LinearLayout>